<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskEditId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/input_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/input_title"
        android:layout_margin="10dp"
        android:hint="@string/description"
        android:inputType="textMultiLine" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_description"
        android:layout_margin="10dp" />
</RelativeLayout>
    <!-- RelativeLayout is a view group that displays child views in relative positions.
textview:A user interface element that displays text to the user
edittext:A user interface element for entering and modifying text
datepicker:Provides a widget for selecting a date.
ID-Any View object may have an integer ID associated with it, to uniquely identify the View within the tree.
                  When the application is compiled, this ID is referenced as an integer, but the ID is typically assigned in the layout XML file
                  as a string, in the id attribute.This is an XML attribute common to all View objects (defined by the View class) and you will use
                  it very often
                  wrap_content tells your view to size itself to the dimensions required by its content.
                  match_parent tells your view to become as big as its parent view group will allow.
                  TextSize will give size of the text-->